{ extends "dash.layout" }

{ block "header" }
	Welcome
{ /block }

{ block "content" }
	<h1 class="text-2xl">Welcome, {{ "user" }}! &#128075;</h1>

	<h2 class="mt-8 text-xl text-gray-700 uppercase font-bold">Workspaces</h2>
	<div class="flex flex-wrap gap-x-5">
		{ for $i = 0; $i < 10; ++$i }
			<div class="box-content my-1 h-32 w-full overflow-hidden shadow-md rounded-xl border-none relative first:mt-4 sm:mt-4 sm:mb-2 sm:w-64 [&:has(.target:hover)>img]:scale-110">
				<img class="transition ease-in-out delay-150 duration-300  h-full w-full object-cover rounded-xl" src="https://images.unsplash.com/photo-1565617882126-62ce73b04df0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=640&h=466&q=80" alt="">
				<div class="target absolute top-0 px-4 py-3 bg-gray-700/50 text-gray-100 w-full">
					<p>Lorem ipsum dolor sit amet</p>
				</div>
			</div>
		{ /for }
	</div>
{ /block }
