{ extends "app.layout" }

{ block "header" }
	{ text app.home-title }
{ /block }

{ block "content" }
	<h1 class="text-2xl">Welcome, {{ "Jace Norman" }}! &#128075;</h1>

	<h2 class="mt-8 text-xl text-gray-200 uppercase font-bold hover:text-neutral-400"><a href="/projects">{ text app.projects-title }</a></h2>
	<div class="card">
		{ include "app.components.projects-items" }
	</div>

	<h2 class="mt-8 text-xl text-gray-200 uppercase font-bold hover:text-neutral-400"><a href="/views">{ text app.views-title }</a></h2>
	<div class="card">
		{ include "app.components.views-items" }
	</div>
{ /block }
